version: '3.5'

services:
  fossjobs_php:
     container_name: fossjobs_php
     build:
        context: .
        dockerfile: Dockerfile-php
     restart: always
     ports:
       - 8080:80
     volumes:
       - ../public:/var/www/html
     links:
       - fossjobs_db

  fossjobs_db:
    container_name: fossjobs_db
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fossjobs
    ports:
      - 3306:3306
    volumes:
      - ../install:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
volumes:
  db_data:
    driver: local
